<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HSST B2 Static website!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        text-align:center;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
        background-color:#000;
        background-image: url('static/christie.jpg');
        height=100%;
        width=100%;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>

  <body>
      <h1>HSST B2 Static website</h1>
      <p class="lead">Static websites are easy!!</p>
  </body>
</html>